# SpringBoot-01

./: pom.xml
src/main/java/com/ghy/: WorldController.java
src/main/java/com/ghy/boot/: MainApplication.java
src/main/java/com/ghy/boot/Controller/: HelloController.java
src/main/java/com/ghy/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/ghy/boot/config/: MyConfig.java
src/main/java/com/ghy/boot/controller/: HelloController.java
src/main/resources/: application.properties  beans.xml
